# as2-protocol-server-poc

./: README.md  build.gradle  settings.gradle
.github/checkstyle/: checkstyle.sh
.github/workflows/: checkstyle.yml  gradle.yml
config/checkstyle/: checkstyle.sh  checkstyle.xml
local/: elasticmq.conf
src/main/java/com/example/hylaas2server/: As2Config.java  HylaAs2ServerApplication.java  LoggingAS2ServletReceiverModule.java  ServletConfig.java  SqsClientConfig.java  SqsConfig.java  SqsProcessorModule.java
src/main/resources/: application.yml  config.xml
